

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/c72bd60233677a65b3d98a9e3174c7d.jpg">
  <link rel="icon" href="../../../../img/c72bd60233677a65b3d98a9e3174c7d.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2d4059">
  <meta name="author" content="Raisinuvas">
  <meta name="keywords" content="">
  
    <meta name="description" content="Part1. 数据类型1. 前置知识变量和常量：变量存在的意义是为了方便管理内存空间。常量用于记录程序中不可更改的数据。 C++定义常量两种方式： ​	1、**#define** 宏常量，通常在文件上方定义。 ​	2、const 修饰的变量，也是常量 常量不能被修改 2. 各种数据类型数据类型存在的意义：给变量分配合适的空间 **sizeof(数据类型 &#x2F; 变量)**：返回占用的内存空间">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识点">
<meta property="og:url" content="http://example.com/2024/03/31/C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="没钱的小骑士">
<meta property="og:description" content="Part1. 数据类型1. 前置知识变量和常量：变量存在的意义是为了方便管理内存空间。常量用于记录程序中不可更改的数据。 C++定义常量两种方式： ​	1、**#define** 宏常量，通常在文件上方定义。 ​	2、const 修饰的变量，也是常量 常量不能被修改 2. 各种数据类型数据类型存在的意义：给变量分配合适的空间 **sizeof(数据类型 &#x2F; 变量)**：返回占用的内存空间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-31T09:08:45.000Z">
<meta property="article:modified_time" content="2025-04-25T13:09:51.381Z">
<meta property="article:author" content="Raisinuvas">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++基础知识点 - 没钱的小骑士</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Raisinuvas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/wallhaven-3kkjo9_1920x1080.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++基础知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-31 17:08" pubdate>
          2024年3月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++基础知识点</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Part1-数据类型"><a href="#Part1-数据类型" class="headerlink" title="Part1. 数据类型"></a>Part1. 数据类型</h1><h2 id="1-前置知识"><a href="#1-前置知识" class="headerlink" title="1. 前置知识"></a>1. 前置知识</h2><p><strong>变量和常量</strong>：变量存在的意义是为了方便管理内存空间。常量用于记录程序中不可更改的数据。</p>
<p>C++定义常量两种方式：</p>
<p>​	1、**#define** 宏常量，通常在文件上方定义。</p>
<p>​	2、<strong>const</strong> 修饰的变量，也是常量</p>
<p>常量不能被修改</p>
<h2 id="2-各种数据类型"><a href="#2-各种数据类型" class="headerlink" title="2. 各种数据类型"></a>2. 各种数据类型</h2><h4 id="数据类型存在的意义：给变量分配合适的空间"><a href="#数据类型存在的意义：给变量分配合适的空间" class="headerlink" title="数据类型存在的意义：给变量分配合适的空间"></a>数据类型存在的意义：给变量分配合适的空间</h4><ul>
<li>**<code>sizeof</code>(数据类型 &#x2F; 变量)**：返回占用的内存空间</li>
</ul>
<h4 id="实型（浮点型）"><a href="#实型（浮点型）" class="headerlink" title="实型（浮点型）"></a>实型（浮点型）</h4><p>float &#x3D; 4字节 &#x3D; 7位有效数字，double &#x3D; 8字节（15~16位有效数字）。C++中的有效数字（如3.14算作3位有效数字）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">float</span> f1 = <span class="hljs-number">3.12f</span>;<br><span class="hljs-type">double</span> d1 = <span class="hljs-number">3.14</span>;<br></code></pre></td></tr></table></figure>

<p>对于小数，C++中默认情况下最多保留6位有效数字</p>
<h4 id="科学计数法"><a href="#科学计数法" class="headerlink" title="科学计数法"></a>科学计数法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">float</span> f2 = <span class="hljs-number">3e2</span>;	<span class="hljs-comment">//3*10^2</span><br><span class="hljs-type">float</span> f3 = <span class="hljs-number">3e-2</span>;	<span class="hljs-comment">//3*0.1^2</span><br></code></pre></td></tr></table></figure>

<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> ch = <span class="hljs-string">&#x27;a&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>C和C++中字符变量只占用1字节</li>
<li><strong>字符变量并不是字符本身在内存中存储，而是存储字符的ASCII码</strong></li>
</ul>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>用于表示一些不能显示出来的ASCII字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">cout &lt;&lt; <span class="hljs-string">&quot;C++\n&quot;</span><br>cout &lt;&lt; <span class="hljs-string">&quot;\\&quot;</span>	<span class="hljs-comment">//输出“\”</span><br>cout &lt;&lt; <span class="hljs-string">&quot;a\t&quot;</span>	<span class="hljs-comment">//整个占8个字符，如a占了一个，则会补全7个空格</span><br></code></pre></td></tr></table></figure>

<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p><code>string 变量名 = &quot;字符串值&quot;</code>，需要包含头文件“string”</p>
<h4 id="bool类型"><a href="#bool类型" class="headerlink" title="bool类型"></a>bool类型</h4><p>占1字节大小，代表0或1</p>
<h4 id="数据的输入"><a href="#数据的输入" class="headerlink" title="数据的输入"></a>数据的输入</h4><p>语法：<code>cin &gt;&gt; 变量</code></p>
<h1 id="Part2-运算符"><a href="#Part2-运算符" class="headerlink" title="Part2. 运算符"></a>Part2. 运算符</h1><p>暂无</p>
<h1 id="Part3-程序流程结构"><a href="#Part3-程序流程结构" class="headerlink" title="Part3. 程序流程结构"></a>Part3. 程序流程结构</h1><h4 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h4><p><code>表达式1 ？表达式2：表达式3</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">(a &gt; b ? a : b) = <span class="hljs-number">100</span>;	<span class="hljs-comment">//如果a大于b,返回a,否则返回b,并把a值赋为100</span><br></code></pre></td></tr></table></figure>

<h4 id="do-while-循环语句"><a href="#do-while-循环语句" class="headerlink" title="do while 循环语句"></a>do while 循环语句</h4><p>do while会先执行一次循环，再判断循环条件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">do</span>&#123;<br>    语句;<br>&#125;<span class="hljs-keyword">while</span>(条件);<br></code></pre></td></tr></table></figure>

<h1 id="Part4-数组"><a href="#Part4-数组" class="headerlink" title="Part4. 数组"></a>Part4. 数组</h1><h2 id="1、一维数组"><a href="#1、一维数组" class="headerlink" title="1、一维数组"></a>1、一维数组</h2><p>放在一块连续的内存空间中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> arr[<span class="hljs-number">3</span>];<br><span class="hljs-type">int</span> arr[<span class="hljs-number">3</span>] = &#123;<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>&#125;;<br><span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>&#125;;<br><br><span class="hljs-type">int</span> arrSize = arr.<span class="hljs-built_in">size</span>();	<span class="hljs-comment">//统计数组长度</span><br>cout &lt;&lt; arr	<span class="hljs-comment">//输出数组首地址</span><br></code></pre></td></tr></table></figure>

<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; num - <span class="hljs-number">1</span>; i++)&#123;		<span class="hljs-comment">//轮数</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; num - i - <span class="hljs-number">1</span>)&#123;	<span class="hljs-comment">//元素交换次数</span><br>      	<span class="hljs-keyword">if</span>(nums[j] &lt; nums[j + <span class="hljs-number">1</span>])&#123;<br>          	<span class="hljs-built_in">swap</span>(nums[j], nums[j + <span class="hljs-number">1</span>]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2、二维数组"><a href="#2、二维数组" class="headerlink" title="2、二维数组"></a>2、二维数组</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//二维数组的不同遍历方式</span><br><span class="hljs-type">int</span> arr[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>];<br><span class="hljs-type">int</span> arr[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] = &#123;<br>  &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;,<br>  &#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;<br>&#125;;	<span class="hljs-comment">//最常用</span><br><span class="hljs-type">int</span> arr[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;;<br><span class="hljs-type">int</span> arr[][<span class="hljs-number">3</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;;	<span class="hljs-comment">//能自动识别行数，列数可以省略，但是行数不行</span><br><br><span class="hljs-built_in">sizeof</span>(arr)		<span class="hljs-comment">//查看整个数组占用的内存空间</span><br><span class="hljs-built_in">sizeof</span>(arr[<span class="hljs-number">0</span>])	<span class="hljs-comment">//第一行元素占用的内存</span><br>cout &lt;&lt; arr &lt;&lt; endl;	<span class="hljs-comment">//输出首地址	</span><br></code></pre></td></tr></table></figure>

<h1 id="Part5-函数"><a href="#Part5-函数" class="headerlink" title="Part5. 函数"></a>Part5. 函数</h1><p>函数定义中的变量为<strong>形式参数</strong>，传进来的具体值为<strong>实际参数</strong>。值传递的时候，形参发生改变不会影响到实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//函数的常见样式</span><br><span class="hljs-comment">//无参无返</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;<br>  cout &lt;&lt; <span class="hljs-string">&quot;hello&quot;</span>;<br>&#125;<br><br><span class="hljs-comment">//有参无返</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>&#123;<br>  cout &lt;&lt; a;<br>&#125;<br><br><span class="hljs-comment">//无参有返</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;<br>  cout &lt;&lt; <span class="hljs-string">&quot;hello&quot;</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">1000</span>;<br>&#125;<br><br><span class="hljs-comment">//有参有返</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>&#123;<br>  a += <span class="hljs-number">100</span>;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1、函数声明"><a href="#1、函数声明" class="headerlink" title="1、函数声明"></a>1、函数声明</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//函数声明的作用是提前告诉编译器函数的存在，一般情况下函数定义不写在主函数后面。可以声明多次，但是定义只有一次</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;<br>  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2、函数分文件编写"><a href="#2、函数分文件编写" class="headerlink" title="2、函数分文件编写"></a>2、函数分文件编写</h2><ul>
<li>创建.h头文件</li>
<li>创建.cpp源文件</li>
<li>在头函数中声明</li>
<li>在源文件中定义</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*funa.h头文件*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>;	<span class="hljs-comment">//函数声明</span><br><br><span class="hljs-comment">/*funa.cpp*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;funa.h&quot;</span>	<span class="hljs-comment">//表明该cpp是和funa.h是相关联的</span></span><br>  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>&#123;<br>  cout &lt;&lt; <span class="hljs-string">&quot;hello&quot;</span><br>&#125;<br><br><span class="hljs-comment">//主函数</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;funa.h&quot;</span>	<span class="hljs-comment">//调用的时候只需要再引用一次头文件就可以了</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-built_in">fun</span>();<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="Part6-指针"><a href="#Part6-指针" class="headerlink" title="Part6. 指针"></a>Part6. 指针</h1><h2 id="1、指针定义"><a href="#1、指针定义" class="headerlink" title="1、指针定义"></a>1、指针定义</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//定义</span><br><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> * p = &amp;a;<br><span class="hljs-comment">//解引用</span><br>cout &lt;&lt; *p;<br></code></pre></td></tr></table></figure>

<h4 id="指针占用的内存空间"><a href="#指针占用的内存空间" class="headerlink" title="指针占用的内存空间"></a>指针占用的内存空间</h4><p>在32位操作系统下占4个字节，84位占八个字节</p>
<h2 id="2、空指针和野指针"><a href="#2、空指针和野指针" class="headerlink" title="2、空指针和野指针"></a>2、空指针和野指针</h2><p><strong>空指针</strong>：指针变量指向内存中编号为0的内存空间，用于初始化指针变量，且该指针指向的内存是不可以访问的，只能系统访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> * p = <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>

<p><strong>野指针</strong>：指针变量指向非法的内存空间，编译器不会报错，但是编程过程中要避免野指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> * p = (<span class="hljs-type">int</span>*)<span class="hljs-number">0x1100</span>;<br></code></pre></td></tr></table></figure>

<h2 id="3、const修饰指针"><a href="#3、const修饰指针" class="headerlink" title="3、const修饰指针"></a>3、const修饰指针</h2><h3 id="const修饰指针——常量指针"><a href="#const修饰指针——常量指针" class="headerlink" title="const修饰指针——常量指针"></a>const修饰指针——常量指针</h3><p>指针的指向可以修改，但是指针指向的值不可以修改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> b = <span class="hljs-number">20</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> *p = &amp;a;<br>*p = <span class="hljs-number">20</span>;	<span class="hljs-comment">//错误，指针指向的值不可以修改</span><br>p = &amp;b;	<span class="hljs-comment">//正确，指针指向可以改</span><br></code></pre></td></tr></table></figure>

<h3 id="const修饰常量——指针常量"><a href="#const修饰常量——指针常量" class="headerlink" title="const修饰常量——指针常量"></a>const修饰常量——指针常量</h3><p>指针的指向不可以改，但是指针指向的值可以改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> * <span class="hljs-type">const</span> p = &amp;a;<br>*p = <span class="hljs-number">20</span>;	<span class="hljs-comment">//修改指针指向的值</span><br></code></pre></td></tr></table></figure>

<h3 id="const既修饰指针，又修饰常量"><a href="#const既修饰指针，又修饰常量" class="headerlink" title="const既修饰指针，又修饰常量"></a>const既修饰指针，又修饰常量</h3><p>指针的指向和指针指向的值都不可以改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> * <span class="hljs-type">const</span> p = &amp;a;<br></code></pre></td></tr></table></figure>

<h2 id="4、指针和数组"><a href="#4、指针和数组" class="headerlink" title="4、指针和数组"></a>4、指针和数组</h2><p>利用指针来访问数组中的元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> arr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-type">int</span> * p = arr;	<span class="hljs-comment">//数组的首地址</span><br>p++;	<span class="hljs-comment">//让指针向后偏移4个字节，访问数组的第二个元素，因为创建的就是整型的指针</span><br></code></pre></td></tr></table></figure>

<h2 id="5、指针和函数"><a href="#5、指针和函数" class="headerlink" title="5、指针和函数"></a>5、指针和函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//地址传递</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>* p1, <span class="hljs-type">int</span>* p2)</span></span>&#123;<br>  <span class="hljs-type">int</span> temp = *p1;<br>  *p1 = *p2;<br>  *p2 = temp;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>, b = <span class="hljs-number">20</span>;<br>  <span class="hljs-built_in">swap</span>(&amp;a, &amp;b)<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如何传递数组进函数？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">int</span> * arr, <span class="hljs-type">int</span> len)</span></span>&#123;<br>  <br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-built_in">fun</span>(arr, len)	<span class="hljs-comment">//数组名就是数组首地址</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Part7-结构体"><a href="#Part7-结构体" class="headerlink" title="Part7. 结构体"></a>Part7. 结构体</h1><p><strong>语法</strong> ：<code>struct 结构体名 &#123;结构体成员列表&#125;;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span>&#123;<br>  string name;<br>  <span class="hljs-type">int</span> age;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">studentCase3</span>&#123;<br>  string name;<br>  <span class="hljs-type">int</span> age;<br>&#125;s3;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-comment">//case1,struct关键字可以省略</span><br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span> s1;<br>  s1.name = <span class="hljs-string">&quot;stu1&quot;</span>;<br>  <br>  <span class="hljs-comment">//case2</span><br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span> s2 = &#123;<span class="hljs-string">&quot;stu2&quot;</span>, <span class="hljs-number">16</span>&#125;;<br>  <br>  <span class="hljs-comment">//case3</span><br>  s3.name = <span class="hljs-string">&quot;stu3&quot;</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="结构体数组"><a href="#结构体数组" class="headerlink" title="结构体数组"></a>结构体数组</h3><p><strong>语法</strong>：<code>sturct 结构体名 数组名[元素个数] = &#123; &#123;&#125;, ...,&#123;&#125;&#125;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span> stdArr[<span class="hljs-number">3</span>] = &#123;<br>  &#123;<span class="hljs-string">&quot;stu1&quot;</span>, <span class="hljs-number">16</span>&#125;<br>  &#123;<span class="hljs-string">&quot;stu2&quot;</span>, <span class="hljs-number">17</span>&#125;<br>  &#123;<span class="hljs-string">&quot;stu3&quot;</span>, <span class="hljs-number">18</span>&#125;<br>&#125;;<br><br>stdArr[<span class="hljs-number">2</span>].name = <span class="hljs-string">&quot;stu4&quot;</span>;	<span class="hljs-comment">//访问并修改对应的元素</span><br></code></pre></td></tr></table></figure>

<h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">student * p = &amp;s;	<span class="hljs-comment">//指针指向结构体变量</span><br>cout &lt;&lt; p-&gt;name;	<span class="hljs-comment">//利用-&gt;来访问其中的属性</span><br>cout &lt;&lt; p-&gt;age;<br></code></pre></td></tr></table></figure>

<h3 id="嵌套结构体"><a href="#嵌套结构体" class="headerlink" title="嵌套结构体"></a>嵌套结构体</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span>&#123;<br>  string name;<br>  <span class="hljs-type">int</span> age; <br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">teacher</span>&#123;<br>  <span class="hljs-type">int</span> id;<br>  <span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span> stu;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  teacher t;<br>  t.id = <span class="hljs-number">1000</span>;<br>  t.stu.name = <span class="hljs-string">&quot;stu1&quot;</span>	<span class="hljs-comment">//访问结构体中的结构体</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="结构体做函数参数"><a href="#结构体做函数参数" class="headerlink" title="结构体做函数参数"></a>结构体做函数参数</h3><p>与之前同理，值传递不改变实参，地址传递可以修改实参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//值传递</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> student s)</span></span>&#123;<br>  cout &lt;&lt; s.age;<br>&#125;<br><span class="hljs-comment">//地址传递</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun1</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> student * p)</span></span>&#123;<br>  cout &lt;&lt; p-&gt;name;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  student stu1;<br>  <span class="hljs-built_in">fun</span>(stu1);<br>  <span class="hljs-built_in">fun</span>(&amp;stu1);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="结构体中的const"><a href="#结构体中的const" class="headerlink" title="结构体中的const"></a>结构体中的const</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-type">const</span> student * s)</span></span>&#123;<br>  <span class="hljs-comment">//加入const之后，结构体s中的元素将不会被修改，可用于传递不可以修改的实例</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>随机数种子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;ctime&gt;</span></span><br><span class="hljs-built_in">srand</span>((<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)<span class="hljs-built_in">time</span>(<span class="hljs-literal">NULL</span>));	<span class="hljs-comment">//随机数种子</span><br><span class="hljs-type">int</span> random = <span class="hljs-built_in">rand</span>() % <span class="hljs-number">61</span> + <span class="hljs-number">40</span>	<span class="hljs-comment">//随机数出现在40～100之间</span><br></code></pre></td></tr></table></figure>

<h3 id="一个小案例"><a href="#一个小案例" class="headerlink" title="一个小案例"></a>一个小案例</h3><p>在结构体中有姓名，年龄，性别三个元素，创建结构体数组，数组中包括5个元素，通过冒泡排序，按照年龄对数组元素进行生序排序，最终打印结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">student</span>&#123;<br>    string name;<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">bool</span> sex;<br>&#125;;<br><br><span class="hljs-comment">//结构体数组根据年龄冒泡排序</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bubbleSort</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> student stuArr[], <span class="hljs-type">int</span> len)</span></span>&#123;	<span class="hljs-comment">//数组名传递的就是地址，表示传递的是一个结构体数组，所以属于地址传递</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; len - <span class="hljs-number">1</span> - i; j++)&#123;<br>            <span class="hljs-keyword">if</span>(stuArr[j].age &gt; stuArr[j+<span class="hljs-number">1</span>].age)&#123;<br>                <span class="hljs-built_in">swap</span>(stuArr[j], stuArr[j+<span class="hljs-number">1</span>]);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//打印输出</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printArr</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> student stuArr[], <span class="hljs-type">int</span> len)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len;i++)&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;name:&quot;</span> &lt;&lt; stuArr[i].name &lt;&lt; <span class="hljs-string">&quot; age:&quot;</span> &lt;&lt; stuArr[i].age &lt;&lt; <span class="hljs-string">&quot; sex:&quot;</span> &lt;&lt; stuArr[i].sex &lt;&lt; endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    student stuArr[<span class="hljs-number">5</span>] = &#123;<br>            &#123;<span class="hljs-string">&quot;stu1&quot;</span>, <span class="hljs-number">23</span>, <span class="hljs-literal">true</span>&#125;,<br>            &#123;<span class="hljs-string">&quot;stu2&quot;</span>, <span class="hljs-number">22</span>, <span class="hljs-literal">true</span>&#125;,<br>            &#123;<span class="hljs-string">&quot;stu3&quot;</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">true</span>&#125;,<br>            &#123;<span class="hljs-string">&quot;stu4&quot;</span>, <span class="hljs-number">21</span>, <span class="hljs-literal">true</span>&#125;,<br>            &#123;<span class="hljs-string">&quot;stu5&quot;</span>, <span class="hljs-number">19</span>, <span class="hljs-literal">false</span>&#125;<br>    &#125;;<br>    <span class="hljs-type">int</span> len = <span class="hljs-built_in">sizeof</span>(stuArr) / <span class="hljs-built_in">sizeof</span>(stuArr[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">bubbleSort</span>(stuArr, len);<br>    <span class="hljs-built_in">printArr</span>(stuArr, len);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="Case1：通讯录管理系统"><a href="#Case1：通讯录管理系统" class="headerlink" title="Case1：通讯录管理系统"></a>Case1：通讯录管理系统</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAXNUM = <span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span>&#123;<br>    string Name;<br>    <span class="hljs-type">int</span> Age;<br>    string Phonenum;<br><br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Addressbooks</span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span> personArr[MAXNUM];<br>    <span class="hljs-type">int</span> personNum = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showMenu</span><span class="hljs-params">()</span></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;1. add person&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;2. show person&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;3. delete person&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;4. find person&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;5. revise person&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;6. remove all person&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;0. exit&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;please input your select: &quot;</span>;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addPerson</span><span class="hljs-params">(Addressbooks * abs)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(abs-&gt;personNum == MAXNUM)&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;the number has reached max&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//add Person</span><br>        string name;<br>        cout &lt;&lt; <span class="hljs-string">&quot;name: &quot;</span>;<br>        cin &gt;&gt; name;<br>        abs-&gt;personArr[abs-&gt;personNum].Name = name;<br><br>        <span class="hljs-type">int</span> age;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;age: &quot;</span>;<br>            cin &gt;&gt; age;<br>            <span class="hljs-keyword">if</span>(age &gt; <span class="hljs-number">0</span> &amp;&amp; age &lt; <span class="hljs-number">120</span>)<br>                <span class="hljs-keyword">break</span>;<br>            cout &lt;&lt; endl &lt;&lt; <span class="hljs-string">&quot;Invalid age&quot;</span> &lt;&lt; endl;<br>        &#125;<br>        abs-&gt;personArr[abs-&gt;personNum].Age = age;<br><br>        string number;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Phonenumber: &quot;</span>;<br>        cin &gt;&gt; number;<br>        abs-&gt;personArr[abs-&gt;personNum].Phonenum = number;<br><br>        abs-&gt;personNum++;<br>        cout &lt;&lt; <span class="hljs-string">&quot;add success&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-comment">//system(&quot;clear&quot;);</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showPerson</span><span class="hljs-params">(Addressbooks * abs)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(abs-&gt;personNum == <span class="hljs-number">0</span>)<br>        cout &lt;&lt; <span class="hljs-string">&quot;the addressbooks is empty&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; abs-&gt;personNum; i++)&#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;name: &quot;</span> &lt;&lt; abs-&gt;personArr[i].Name &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>            cout &lt;&lt; <span class="hljs-string">&quot;age: &quot;</span> &lt;&lt; abs-&gt;personArr[i].Age &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>            cout &lt;&lt; <span class="hljs-string">&quot;Phonenumber: &quot;</span> &lt;&lt; abs-&gt;personArr[i].Phonenum &lt;&lt; endl;<br>        &#125;<br>&#125;<br><br><span class="hljs-comment">//if existed, return location, else return -1</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">isExist</span><span class="hljs-params">(Addressbooks * abs, string name)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; abs-&gt;personNum; i++)&#123;<br>        <span class="hljs-keyword">if</span>(abs-&gt;personArr[i].Name == name)<br>            <span class="hljs-keyword">return</span> i;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">deletePerson</span><span class="hljs-params">(Addressbooks * abs)</span></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;please input the name you want to delete: &quot;</span>;<br>    string name;<br>    cin &gt;&gt; name;<br>    <span class="hljs-type">int</span> locate = <span class="hljs-built_in">isExist</span>(abs, name);<br>    <span class="hljs-keyword">if</span> (locate == <span class="hljs-number">-1</span>)<br>        cout &lt;&lt; <span class="hljs-string">&quot;can&#x27;t find the person&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = locate; i &lt; abs-&gt;personNum; i++)&#123;<br>            abs-&gt;personArr[i] = abs-&gt;personArr[i + <span class="hljs-number">1</span>];<br>        &#125;<br>        abs-&gt;personNum--;<br>        cout &lt;&lt; <span class="hljs-string">&quot;delete success&quot;</span>&lt;&lt; endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">findPerson</span><span class="hljs-params">(Addressbooks * abs)</span></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;please input name: &quot;</span>;<br>    string name;<br>    cin &gt;&gt; name;<br>    <span class="hljs-type">int</span> locate = <span class="hljs-built_in">isExist</span>(abs, name);<br>    <span class="hljs-keyword">if</span>(locate == <span class="hljs-number">-1</span>)<br>        cout &lt;&lt; <span class="hljs-string">&quot;can&#x27;t find the person&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">else</span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;name: &quot;</span> &lt;&lt; abs-&gt;personArr[locate].Name &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;age: &quot;</span> &lt;&lt; abs-&gt;personArr[locate].Age &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Phonenumber: &quot;</span> &lt;&lt; abs-&gt;personArr[locate].Phonenum &lt;&lt; endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">revisePerson</span><span class="hljs-params">(Addressbooks * abs)</span></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;please input the modified person: &quot;</span>;<br>    string name;<br>    cin &gt;&gt; name;<br>    <span class="hljs-type">int</span> locate = <span class="hljs-built_in">isExist</span>(abs, name);<br>    <span class="hljs-keyword">if</span>(locate == <span class="hljs-number">-1</span>)<br>        cout &lt;&lt; <span class="hljs-string">&quot;can&#x27;t find the preson&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">else</span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;name: &quot;</span>;<br>        cin &gt;&gt; name;<br>        abs-&gt;personArr[locate].Name = name;<br><br>        <span class="hljs-type">int</span> age;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;age: &quot;</span>;<br>            cin &gt;&gt; age;<br>            <span class="hljs-keyword">if</span>(age &gt; <span class="hljs-number">0</span> &amp;&amp; age &lt; <span class="hljs-number">120</span>)<br>                <span class="hljs-keyword">break</span>;<br>            cout &lt;&lt; endl &lt;&lt; <span class="hljs-string">&quot;Invalid age&quot;</span> &lt;&lt; endl;<br>        &#125;<br>        abs-&gt;personArr[locate].Age = age;<br><br>        string number;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Phonenumber: &quot;</span>;<br>        cin &gt;&gt; number;<br>        abs-&gt;personArr[locate].Phonenum = number;<br><br>        cout &lt;&lt; <span class="hljs-string">&quot;revise success&quot;</span> &lt;&lt; endl;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">clearAddr</span><span class="hljs-params">(Addressbooks * abs)</span></span>&#123;<br>    abs-&gt;personNum = <span class="hljs-number">0</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;successful clear&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Addressbooks addrbooks;<br><br>    <span class="hljs-type">int</span> select = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>        <span class="hljs-built_in">showMenu</span>();<br>        cin &gt;&gt; select;<br>        <span class="hljs-keyword">switch</span>(select)&#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>                <span class="hljs-built_in">addPerson</span>(&amp;addrbooks);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>                <span class="hljs-built_in">showPerson</span>(&amp;addrbooks);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>                <span class="hljs-built_in">deletePerson</span>(&amp;addrbooks);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>                <span class="hljs-built_in">findPerson</span>(&amp;addrbooks);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>                <span class="hljs-built_in">revisePerson</span>(&amp;addrbooks);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:<br>                <span class="hljs-built_in">clearAddr</span>(&amp;addrbooks);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>                cout &lt;&lt; <span class="hljs-string">&quot;bye~&quot;</span>;<br>                <span class="hljs-built_in">getchar</span>();<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">default</span>:<br>                cout &lt;&lt; <span class="hljs-string">&quot;Invalid choice. Please try again.&quot;</span> &lt;&lt; endl;<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-comment">//cin.ignore();</span><br>        <span class="hljs-comment">//cin.get();</span><br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++基础知识点</div>
      <div>http://example.com/2024/03/31/C-基础知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Raisinuvas</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2025/04/25/C-%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E7%82%B9/" title="C++进阶知识点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++进阶知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../16/leetcode%E9%9D%A2%E8%AF%95150%E9%A2%98%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E9%A2%98/" title="leetcode面试150题——简单题">
                        <span class="hidden-mobile">leetcode面试150题——简单题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
