

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/c72bd60233677a65b3d98a9e3174c7d.jpg">
  <link rel="icon" href="../../../../img/c72bd60233677a65b3d98a9e3174c7d.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2d4059">
  <meta name="author" content="Raisinuvas">
  <meta name="keywords" content="">
  
    <meta name="description" content="java入门0x00 前置前置知识1 使用jdk编译第一步：使用记事本编写“.java”后缀的文件，并进入jdk的安装目录 第二步：使用javac编译 1javac HelloWorld.java	# 将该文件编译为class文件  第三步：使用java运行，不加后缀名 1java HelloWorld  前置知识2 Java跨平台原理编程——编译（将.java转化为机器语言）——运行 Java是">
<meta property="og:type" content="article">
<meta property="og:title" content="Java入门">
<meta property="og:url" content="http://example.com/2025/06/28/java%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="没钱的小骑士">
<meta property="og:description" content="java入门0x00 前置前置知识1 使用jdk编译第一步：使用记事本编写“.java”后缀的文件，并进入jdk的安装目录 第二步：使用javac编译 1javac HelloWorld.java	# 将该文件编译为class文件  第三步：使用java运行，不加后缀名 1java HelloWorld  前置知识2 Java跨平台原理编程——编译（将.java转化为机器语言）——运行 Java是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/06/28/java%E5%85%A5%E9%97%A8/1-%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.jpg">
<meta property="og:image" content="http://example.com/2025/06/28/java%E5%85%A5%E9%97%A8/2-%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%B6%E4%BB%96%E8%BF%9B%E5%88%B6.png">
<meta property="og:image" content="http://example.com/2025/06/28/java%E5%85%A5%E9%97%A8/3-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">
<meta property="article:published_time" content="2025-06-28T02:04:08.000Z">
<meta property="article:modified_time" content="2025-07-03T14:19:10.906Z">
<meta property="article:author" content="Raisinuvas">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/06/28/java%E5%85%A5%E9%97%A8/1-%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.jpg">
  
  
  
  <title>Java入门 - 没钱的小骑士</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Raisinuvas</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/wallhaven-3kkjo9_1920x1080.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-28 10:04" pubdate>
          2025年6月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="java入门"><a href="#java入门" class="headerlink" title="java入门"></a>java入门</h1><h2 id="0x00-前置"><a href="#0x00-前置" class="headerlink" title="0x00 前置"></a>0x00 前置</h2><h3 id="前置知识1-使用jdk编译"><a href="#前置知识1-使用jdk编译" class="headerlink" title="前置知识1 使用jdk编译"></a>前置知识1 使用jdk编译</h3><p>第一步：使用记事本编写“.java”后缀的文件，并进入jdk的安装目录</p>
<p>第二步：使用javac编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">javac HelloWorld.java	<span class="hljs-comment"># 将该文件编译为class文件</span><br></code></pre></td></tr></table></figure>

<p>第三步：使用java运行，不加后缀名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java HelloWorld<br></code></pre></td></tr></table></figure>

<h3 id="前置知识2-Java跨平台原理"><a href="#前置知识2-Java跨平台原理" class="headerlink" title="前置知识2 Java跨平台原理"></a>前置知识2 Java跨平台原理</h3><p>编程——编译（将.java转化为机器语言）——运行</p>
<p>Java是&#x3D;&#x3D;混合型&#x3D;&#x3D;编译运行，Java并非直接运行在系统中，而是运行在自带的虚拟机中，针对不同的系统安装不同的虚拟机即可。</p>
<p>因此，程序的运行需要<strong>JVM(Java虚拟机)、核心类库、开发工具</strong>，这三部分整体称为JDK。</p>
<h2 id="0x01-Java超简单概念"><a href="#0x01-Java超简单概念" class="headerlink" title="0x01 Java超简单概念"></a>0x01 Java超简单概念</h2><h3 id="1-计算机的存储规则"><a href="#1-计算机的存储规则" class="headerlink" title="1. 计算机的存储规则"></a>1. 计算机的存储规则</h3><p>文本、图片、声音——二进制存储</p>
<ul>
<li>二进制：代码中以<strong>0b</strong>开头</li>
<li>八进制：代码中以<strong>0</strong>开头</li>
<li>十进制：前面不加任何前缀</li>
<li>十六进制：代码中以<strong>0x</strong>开头</li>
</ul>
<h4 id="任意进制转十进制："><a href="#任意进制转十进制：" class="headerlink" title="任意进制转十进制："></a>任意进制转十进制：</h4><p><img src="1-%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="十进制转其他进制："><a href="#十进制转其他进制：" class="headerlink" title="十进制转其他进制："></a>十进制转其他进制：</h4><p><img src="2-%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%B6%E4%BB%96%E8%BF%9B%E5%88%B6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h3><p>long类型变量需要在数据值后面加一个L作为后缀，float需要加一个F作为后缀。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">99999999L</span>;<br><span class="hljs-type">float</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> <span class="hljs-number">10.1F</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-标识符"><a href="#3-标识符" class="headerlink" title="3. 标识符"></a>3. 标识符</h3><p>一些软性建议：</p>
<ul>
<li>小驼峰命名——适用于方法和变量：标识符是一个单词的时候，全部小写；标识符由多个单词组成的时候，第一个单词首字母小写，其他单词首字母大写。</li>
<li>大驼峰命名——适用于类名：标识符是一个单词时，首字母大写；标识符由多个单词组成，每个单词首字母大写。</li>
</ul>
<h3 id="4-键盘录入"><a href="#4-键盘录入" class="headerlink" title="4. 键盘录入"></a>4. 键盘录入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ScannerDemo</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> sc.nextInt();	<span class="hljs-comment">//接受数据</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-项目结构"><a href="#5-项目结构" class="headerlink" title="5. 项目结构"></a>5. 项目结构</h3><p><img src="3-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84" srcset="/img/loading.gif" lazyload></p>
<p>通常情况下，一个Java项目是由若干个模块组成的</p>
<ul>
<li>项目<ul>
<li>模块<ul>
<li>包<ul>
<li>类1</li>
<li>类2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">MyJavaProject<br>├── <span class="hljs-attribute">src</span><br>│   └── <span class="hljs-selector-tag">main</span><br>│       └── java<br>│           ├── com<br>│           │   └── example<br>│           │       ├── myapp<br>│           │       │   ├── Main<span class="hljs-selector-class">.java</span><br>│           │       │   └── AppHelper<span class="hljs-selector-class">.java</span><br>│           │       └── utils<br>│           │           ├── UtilityClass<span class="hljs-selector-class">.java</span><br>│           │           └── MathHelper<span class="hljs-selector-class">.java</span><br>└── README.md<br></code></pre></td></tr></table></figure>

<p>包的命名方式通常是以域名来命名的，例如，上面这个示例中的Main类就是在<code>com.example.myapp</code> 包中，<code>UtilityClass</code> 在 <code>com.example.utils</code> 包中。在需要使用其他包中的类时，使用 <code>import</code> 语句导入。</p>
<h2 id="0x02-Java基础语法"><a href="#0x02-Java基础语法" class="headerlink" title="0x02 Java基础语法"></a>0x02 Java基础语法</h2><h3 id="1-运算符"><a href="#1-运算符" class="headerlink" title="1. 运算符"></a>1. 运算符</h3><p>类型取值范围由小到大排序：byte&lt;short&lt;int&lt;long&lt;float&lt;double</p>
<h4 id="（1）类型转换"><a href="#（1）类型转换" class="headerlink" title="（1）类型转换"></a>（1）类型转换</h4><ul>
<li>隐式转换：把取值范围小的数值转换成取值范围大的，例如一个int类型的变量和double类型的变量相加，结果为double类型的；byte、short和char类型的都会先提升为int再进行运算</li>
<li>强制转换：（int）</li>
</ul>
<h4 id="（2）字符串“-”操作"><a href="#（2）字符串“-”操作" class="headerlink" title="（2）字符串“+”操作"></a>（2）字符串“+”操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-string">&quot;123&quot;</span> + <span class="hljs-number">123</span> = <span class="hljs-string">&quot;123123&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="（3）短路逻辑运算符"><a href="#（3）短路逻辑运算符" class="headerlink" title="（3）短路逻辑运算符"></a>（3）短路逻辑运算符</h4><p><code>&amp;&amp;</code>——短路与</p>
<p><code>||</code>——短路或</p>
<p>当左边得表达式能确定最终的结果，那么右边就不会参与运行了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">boolean</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> ++a &lt; <span class="hljs-number">5</span> &amp;&amp; ++b &lt; <span class="hljs-number">5</span>;	<span class="hljs-comment">//此时左边的表达式已经能说明是假，右边就不会再运算了，即b仍然是10，最终结果是false</span><br><span class="hljs-type">boolean</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> ++a &lt; <span class="hljs-number">5</span> &amp; ++b &lt; <span class="hljs-number">5</span>;	<span class="hljs-comment">//而如果是单个的，两边都是运行，即b会变为11</span><br></code></pre></td></tr></table></figure>

<h4 id="（4）三元运算符"><a href="#（4）三元运算符" class="headerlink" title="（4）三元运算符"></a>（4）三元运算符</h4><p>int max &#x3D; a &gt; b ? a : b;</p>
<h3 id="2-循环的一些额外知识"><a href="#2-循环的一些额外知识" class="headerlink" title="2. 循环的一些额外知识"></a>2. 循环的一些额外知识</h3><h4 id="（1）无限循环"><a href="#（1）无限循环" class="headerlink" title="（1）无限循环"></a>（1）无限循环</h4><p>​	又叫死循环。</p>
<h5 id="for格式："><a href="#for格式：" class="headerlink" title="for格式："></a>for格式：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(;;)&#123;<br>    System.out.println(<span class="hljs-string">&quot;循环执行一直在打印内容&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解释：</p>
<p>初始化语句可以空着不写，表示循环之前不定义任何的控制变量。</p>
<p>条件判断语句可以空着不写，如果不写，默认表示true，循环一直进行。</p>
<p>条件控制语句可以空着不写，表示每次循环体执行完毕后，控制变量不做任何变化。</p>
<h5 id="while格式："><a href="#while格式：" class="headerlink" title="while格式："></a>while格式：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>    System.out.println(<span class="hljs-string">&quot;循环执行一直在打印内容&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="do…while格式："><a href="#do…while格式：" class="headerlink" title="do…while格式："></a>do…while格式：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">do</span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;循环执行一直在打印内容&quot;</span>);<br>&#125;<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>

<h5 id="无限循环的注意事项："><a href="#无限循环的注意事项：" class="headerlink" title="无限循环的注意事项："></a>无限循环的注意事项：</h5><ul>
<li>最为常用的格式：while</li>
<li>无限循环下面不能再写其他代码了，因为永远执行不到。</li>
</ul>
<h4 id="（2）-Random"><a href="#（2）-Random" class="headerlink" title="（2） Random"></a>（2） Random</h4><p>Random跟Scanner一样，也是Java提前写好的类，我们不需要关心是如何实现的，只要直接使用就可以了。</p>
<ol>
<li>导包</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Random;<br>导包的动作必须出现在类定义的上边。<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建对象</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span> ();<br>上面这个格式里面，只有r是变量名，可以变，其他的都不允许变。<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>生成随机数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> r.nextInt(随机数的范围);<br>上面这个格式里面，只有number是变量名，可以变，其他的都不允许变。<br>随机数范围的特点：从<span class="hljs-number">0</span>开始，不包含指定值。比如：参数为<span class="hljs-number">10</span>，生成的范围[<span class="hljs-number">0</span>,<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.导包</span><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomDemo1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//2.创建对象</span><br>        <span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br>        <span class="hljs-comment">//3.生成随机数</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> r.nextInt(<span class="hljs-number">100</span>);<span class="hljs-comment">//包左不包右，包头不包尾</span><br>        <span class="hljs-comment">//0 ~ 99</span><br>        System.out.println(number);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>




































                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java入门</div>
      <div>http://example.com/2025/06/28/java入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Raisinuvas</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../Hexo%E9%85%8D%E7%BD%AE/" title="Hexo配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../04/25/C-%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86%E7%82%B9/" title="C++进阶知识点">
                        <span class="hidden-mobile">C++进阶知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
